
server.port=8097
spring.application.name=apigateway-service
spring.cloud.config.uri=http://localhost:8888



eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true