
server.port=8097
spring.application.name=apigateway-service
spring.cloud.config.uri=http://172.17.0.3:8888
zuul.routes.c04cc15c4cd0.url=http://172.17.0.6:8086
zuul.routes.maintainace-service.url=http://localhost:9098
ribbon.eureka.enabled=false

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka
eureka.client.register-with-eureka=true
