
server.port=8097
spring.application.name=apigateway-service
spring.cloud.config.uri=http://172.17.0.3:8888
zuul.routes.application-service.url=http://localhost:8086
zuul.routes.maintainace-service.url=http://localhost:9098
ribbon.eureka.enabled=true

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
