
# Swagger Settings #
swagger.basePath=/api
swagger.title=Example API Service
swagger.description="This is Example api service to get the Data
swagger.version=v1
swagger.schemes=http, https
swagger.contact=Charter Contact Group
swagger.license=Charter Service License
swagger.licenseurl=https://www.spectrum.com
swagger.termsOfServiceUrl=Charter Terms URL
swagger.prettyprint=true
swagger.resourcePackage=com.example.demo.api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.version=@project.version@
spring.application.name=application-service
#spring.profiles.active=local
# application name
app.name=api-svc
#${service_name:sample-app}
# Server Settings #
server.display-name=Application-Service
server.context-path=/exampleApplication
server.port=8086

hystrix.command.returnFallBackData.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.returnFallBackData.circuitBreaker.errorThresholdPercentage=60
logging-filter.enabled=true
logging-filter.name=httpLoggingFilter
logging-filter.urlPatterns=/api/v1/*
#logging-filter.servletNames=CXFServlet
logging-filter.order=1
maintainance.service.url=http://localhost:9098/api/v1/maintainance/{name}

#Producer Properties
kafka.topic.producer.enabled=true
kafka.topic.producer.configs.fetch.name=fetch
kafka.topic.producer.configs.fetch.topic=KAFKA_TOPIC_FETCH
kafka.topic.producer.configs.fetch.bootstrapservers=localhost:9092
kafka.topic.producer.configs.fetch.clientId=example
kafka.topic.producer.configs.fetch.acks=all
kafka.topic.producer.configs.fetch.timeout.session=10000


#Consumer Properties
kafka.topic.consumer.enabled=true
kafka.topic.consumer.configs.fetch.name=fetch
kafka.topic.consumer.configs.fetch.topic=KAFKA_TOPIC_FETCH
kafka.topic.consumer.configs.fetch.bootstrapservers=localhost:9092
kafka.topic.consumer.configs.fetch.clientId=example
kafka.topic.consumer.configs.fetch.groupId=example_parctice
kafka.topic.consumer.configs.fetch.offsetreset=earliest
kafka.topic.consumer.configs.fetch.enableautocommit=false
kafka.topic.consumer.configs.fetch.timeout.session=60000
kafka.topic.consumer.configs.fetch.timeout.request=60000

kafka.topic.consumer.configs.fetch1.name=fetch
kafka.topic.consumer.configs.fetch1.topic=KAFKA_TOPIC_FETCH
kafka.topic.consumer.configs.fetch1.bootstrapservers=localhost:9092
kafka.topic.consumer.configs.fetch1.clientId=example
kafka.topic.consumer.configs.fetch1.groupId=example_parctice_second
kafka.topic.consumer.configs.fetch1.offsetreset=earliest
kafka.topic.consumer.configs.fetch1.enableautocommit=false
kafka.topic.consumer.configs.fetch1.timeout.session=60000
kafka.topic.consumer.configs.fetch1.timeout.request=60000



eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.config.uri: http://172.17.0.3:8888

