server.port=9098
spring.application.name=maintainance-service
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true



kafka.topic.consumer.enabled=true
kafka.topic.consumer.configs.fetch1.name=fetch1
kafka.topic.consumer.configs.fetch1.topic=KAFKA_TOPIC_FETCH
kafka.topic.consumer.configs.fetch1.bootstrapservers=10.237.114.61:9092
kafka.topic.consumer.configs.fetch1.clientId=example
kafka.topic.consumer.configs.fetch1.groupId=example_parctice_third
kafka.topic.consumer.configs.fetch1.offsetreset=earliest
kafka.topic.consumer.configs.fetch1.enableautocommit=false
kafka.topic.consumer.configs.fetch1.timeout.session=60000
kafka.topic.consumer.configs.fetch1.timeout.request=60000