eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka

management.endpoints.web.exposure.include=*

kafka.topic.consumer.configs.fetch1.name=fetch1
kafka.topic.consumer.configs.fetch1.offsetreset=earliest
kafka.topic.consumer.configs.fetch1.enableautocommit=true
kafka.topic.consumer.configs.fetch1.groupId=example_parctice_third
kafka.topic.consumer.configs.fetch1.clientId=example
kafka.topic.consumer.configs.fetch1.timeout.session=60000
kafka.topic.consumer.configs.fetch1.timeout.request=60000
kafka.topic.consumer.configs.fetch1.topic=KAFKA_TOPIC_FETCH
kafka.topic.consumer.configs.fetch1.bootstrapservers=192.168.87.193:9092
